{
  "ConnectionStrings": {
   "DefaultConnection": "Server=tcp:bhcareserverprod.database.windows.net,1433;Initial Catalog=bhcareDB;Persist Security Info=False;User ID=bhcareprod;Password=prodcarebh.123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EncryptionKey": "YourStrongEncryptionKeyHere1234567890123456",
  "DataEncryption": {
    "Key": "BHCARE_DataEncryption_Key_2024_Secure_32Chars"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "barangayexample549@gmail.com",
    "SmtpPassword": "jzba hcev ptlx wclu",
    "FromEmail": "barangayexample549@gmail.com",
    "EnableSsl": true,
    "Timeout": 30000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminUser": {
    "Email": "healthcenterbaesa@gmail.com",
    "Password": "Admin123!",
    "FullName": "System Administrator",
    "IsSuperAdmin": true
  },
  "ReminderSettings": {
    "TimeZoneId": "Singapore Standard Time"
  },
  "TimeZoneSettings": {
    "DefaultTimeZone": "Singapore Standard Time",
    "Culture": "en-PH",
    "DateFormat": "MMM dd, yyyy",
    "TimeFormat": "h:mm tt"
  },
  "OTPSettings": {
    "EnableConsoleDisplay": true,
    "ConsoleDisplayDescription": "OTP codes are displayed on console for development and deployment testing"
  },
  "AzureOCR": {
  "Key": "3g63cprzncccb3aep9seb4wbzPG32Mo1k6ET8LzBW7W3IDc9uLxlJQQJ99BKACqBBLyJ3w3AAAFACOGaA2z",
  "Endpoint": "https://bhcare-ocr.cognitiveservices.azure.com/"
  },
  "AllowedHosts": "*"
}
